<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Please wait</title>
    <script>
        var hash_value = window.location.hash.replace('#', '').split("&")[0];
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                window.location = "/";
            }
        };
        xhttp.open("GET", "/spotifyAuth/token?"+hash_value, true);
        xhttp.send();
    </script>
</head>
<body>

</body>
</html>